<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">

    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <!-- Used by Scroll Viewport -->
    <velocity-context-item key="recipe-test"
                           name="Test recipe for Demo purposes" context-key="recipe-test"
                           class="com.k15t.examples.RecipeTest"
                           global="true"/>

    <velocity-context-item key="recipe-pageTree"
                           name="Recipe for a lazy loading page tree" context-key="recipe-pageTree"
                           class="com.k15t.examples.PageTreeRecipe"
                           global="true"/>

    <velocity-context-item key="recipe-slideShow"
                           name="Content Slide-Show Placeholder" context-key="recipe-slideShow"
                           class="com.k15t.examples.SlideShowRecipe"
                           global="true"/>

    <velocity-context-item key="recipe-comments"
                           name="Recipe for page comments" context-key="recipe-comments"
                           class="com.k15t.examples.CommentsRecipe"
                           global="true"/>


    <web-resource key="scroll-tree" name="Scroll Tree receipe resources">
        <resource type="download" name="jquery.scroll-tree.js" location="/com/k15t/scroll/viewport/jquery.scroll-tree.js"/>
        <resource type="download" name="scroll-tree.css" location="/com/k15t/scroll/viewport/scroll-tree.css"/>
        <context>page</context>
    </web-resource>

    <web-resource key="comments" name="Comments resources">
        <resource type="download" name="comments.js" location="/com/k15t/scroll/viewport/comments.js"/>
        <resource type="download" name="comments.css" location="/com/k15t/scroll/viewport/comments.css"/>
        <context>page</context>
    </web-resource>

</atlassian-plugin>